# rpgkata

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/jemzart/rpgkata/actions/: ApplyHealing.kt  ApplyHealingToCharacter.kt  CreateCharacter.kt  DealDamage.kt  DealDamageToCharacter.kt  DealDamageToObject.kt  JoinFaction.kt  LeaveFaction.kt  SetCharacterLevel.kt
src/main/kotlin/net/jemzart/rpgkata/actions/characters/: CreateCharacter.kt  SetCharacterLevel.kt  SetCharacterRangeType.kt
src/main/kotlin/net/jemzart/rpgkata/actions/damage/: DealDamageToCharacter.kt  DealDamageToThing.kt
src/main/kotlin/net/jemzart/rpgkata/actions/distance/: DistanceCharacters.kt
src/main/kotlin/net/jemzart/rpgkata/actions/factions/: JoinFaction.kt  LeaveFaction.kt
src/main/kotlin/net/jemzart/rpgkata/actions/healing/: ApplyHealingToCharacter.kt
src/main/kotlin/net/jemzart/rpgkata/actions/terrain/: PlaceCharacterAt.kt
src/main/kotlin/net/jemzart/rpgkata/domain/: CharacterRange.kt  Damage.kt  FighterRange.kt  GameCharacter.kt  Health.kt  HealthBar.kt  Hero.kt  Thing.kt
src/test/kotlin/net/jemzart/rpgkata/: Creation.kt  Damage.kt  DamageDecreaseWhenLowerInLevel.kt  DamageIncreaseWhenHigherInLevel.kt  GameCharacterBuilder.kt  Heal.kt  HeroBuilder.kt  asserts.kt
src/test/kotlin/net/jemzart/rpgkata/behaviour/: dependencies.kt
src/test/kotlin/net/jemzart/rpgkata/tests/: Creation.kt  Damage.kt  DamageDecreaseWhenLowerInLevel.kt  DamageIncreaseWhenHigherInLevel.kt  Heal.kt  MeleeRange.kt  RangedRange.kt
(+37 files in other folders)
