group 'net.jemzart.zweihander'
version '0.0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = "1.3.41"
    ext.junit_version = "4.12"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "io.cucumber:cucumber-java:4.2.5"
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}